PORT=4444
MONGO_URI=mongodb+srv://king:Kingpig2005@cluster0.5dlv2wj.mongodb.net/?appName=Cluster0


CLOUDINARY_CLOUD_NAME=djdxksokm
CLOUDINARY_API_KEY=822311261483167
CLOUDINARY_API_SECRET=Uaei9nGlT1RgWJJpUm8lhYc39D8